<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhamTungSonModelStoreContainer" CdmEntityContainer="PhamTungSonEntities1">
    <EntitySetMapping Name="Pts_SACH">
      <EntityTypeMapping TypeName="PhamTungSonModel.Pts_SACH">
        <MappingFragment StoreEntitySet="Pts_SACH">
          <ScalarProperty Name="Pts_MaSach" ColumnName="Pts_MaSach" />
          <ScalarProperty Name="Pts_TenSach" ColumnName="Pts_TenSach" />
          <ScalarProperty Name="Pts_SoTrang" ColumnName="Pts_SoTrang" />
          <ScalarProperty Name="Pts_NamXB" ColumnName="Pts_NamXB" />
          <ScalarProperty Name="Pts_MaTG" ColumnName="Pts_MaTG" />
          <ScalarProperty Name="Pts_TrangThai" ColumnName="Pts_TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pts_TACGIA">
      <EntityTypeMapping TypeName="PhamTungSonModel.Pts_TACGIA">
        <MappingFragment StoreEntitySet="Pts_TACGIA">
          <ScalarProperty Name="Pts_MaTG" ColumnName="Pts_MaTG" />
          <ScalarProperty Name="Pts_TenTacGia" ColumnName="Pts_TenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhamTungSonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>