<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhamTungSonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pts_SACH">
    <Key>
      <PropertyRef Name="Pts_MaSach" />
    </Key>
    <Property Name="Pts_MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pts_TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pts_SoTrang" Type="Int32" />
    <Property Name="Pts_NamXB" Type="Int32" />
    <Property Name="Pts_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pts_TrangThai" Type="Boolean" />
    <NavigationProperty Name="Pts_TACGIA" Relationship="Self.FK_Pts_SACH_Pts_TACGIA" FromRole="Pts_SACH" ToRole="Pts_TACGIA" />
  </EntityType>
  <EntityType Name="Pts_TACGIA">
    <Key>
      <PropertyRef Name="Pts_MaTG" />
    </Key>
    <Property Name="Pts_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pts_TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pts_SACH" Relationship="Self.FK_Pts_SACH_Pts_TACGIA" FromRole="Pts_TACGIA" ToRole="Pts_SACH" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Pts_SACH_Pts_TACGIA">
    <End Role="Pts_TACGIA" Type="Self.Pts_TACGIA" Multiplicity="0..1" />
    <End Role="Pts_SACH" Type="Self.Pts_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pts_TACGIA">
        <PropertyRef Name="Pts_MaTG" />
      </Principal>
      <Dependent Role="Pts_SACH">
        <PropertyRef Name="Pts_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhamTungSonEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pts_SACH" EntityType="Self.Pts_SACH" />
    <EntitySet Name="Pts_TACGIA" EntityType="Self.Pts_TACGIA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Pts_SACH_Pts_TACGIA" Association="Self.FK_Pts_SACH_Pts_TACGIA">
      <End Role="Pts_TACGIA" EntitySet="Pts_TACGIA" />
      <End Role="Pts_SACH" EntitySet="Pts_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>